# .env file

# --- Active Organization Configuration ---
ORG_NAME="Org1"
MSP_ID="Org1MSP"

CRYPTO_PATH="../../../MedTrace_network/organizations/peerOrganizations/org1.medtrace.com" # Adjust if your binary runs from a different location
USER_IDENTITY="User1@org1.medtrace.com"                                                   # e.g., User1@org1.example.com or Admin@org1.example.com
PEER_HOSTNAME="peer0.org1.medtrace.com"

# You can define the peer endpoint directly
PEER_ENDPOINT="dns:///localhost:7051"
# Or construct it if you have separate host/port for the peer
# PEER_HOST="localhost"
# PEER_PORT="7051"

# These can be derived in code, but explicit is also fine
# CERT_PATH_SUFFIX="/users/${USER_IDENTITY}/msp/signcerts"
# KEY_PATH_SUFFIX="/users/${USER_IDENTITY}/msp/keystore"
# TLS_CERT_PATH_SUFFIX="/peers/${PEER_HOSTNAME}/tls/ca.crt"

# Chaincode and Channel Info (can also be in .env)
CHAINCODE_NAME="drugtrace"
CHANNEL_NAME="medtrace"

# API Port
PORT="8080"
